{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-fqpDogkQINpnI7GlTnns",
      "type": "rectangle",
      "x": 460,
      "y": 260,
      "width": 320.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 454154960,
      "version": 172,
      "versionNonce": 1866573393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoIegZqnXl2RL4xSdGhVi"
        },
        {
          "id": "3lNC5d5JYBL4YfBheiwXA",
          "type": "arrow"
        },
        {
          "id": "mw9_236tLq7XPyAmjGgyX",
          "type": "arrow"
        },
        {
          "id": "lEZnPKNUKgsMUoVXYhDVW",
          "type": "arrow"
        },
        {
          "id": "djHaYYkmoZyb8DAe0E-14",
          "type": "arrow"
        },
        {
          "id": "FgQtpYdI3hHH0tCco784T",
          "type": "arrow"
        }
      ],
      "updated": 1754360173312,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoIegZqnXl2RL4xSdGhVi",
      "type": "text",
      "x": 546.7900009155273,
      "y": 277.5,
      "width": 146.4199981689453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 665714896,
      "version": 122,
      "versionNonce": 1284707199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360143177,
      "link": null,
      "locked": false,
      "text": "Master Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fqpDogkQINpnI7GlTnns",
      "originalText": "Master Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGOVA0rQrJBXil6iaTfiE",
      "type": "rectangle",
      "x": 860,
      "y": 500,
      "width": 280.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 277140016,
      "version": 123,
      "versionNonce": 2081779324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PjZclK1RTVibMROt4UF2H"
        },
        {
          "id": "3lNC5d5JYBL4YfBheiwXA",
          "type": "arrow"
        },
        {
          "id": "NDeJvhb6fMOjf3_AVRJS3",
          "type": "arrow"
        }
      ],
      "updated": 1744769033512,
      "link": null,
      "locked": false
    },
    {
      "id": "PjZclK1RTVibMROt4UF2H",
      "type": "text",
      "x": 927.158332824707,
      "y": 517.5,
      "width": 145.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 378211376,
      "version": 163,
      "versionNonce": 1881122628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744758590110,
      "link": null,
      "locked": false,
      "text": "Render Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGOVA0rQrJBXil6iaTfiE",
      "originalText": "Render Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lNC5d5JYBL4YfBheiwXA",
      "type": "arrow",
      "x": 619.8399999999998,
      "y": 325,
      "width": 380.0200000000002,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 293201104,
      "version": 1396,
      "versionNonce": 1171135473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360173314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ],
        [
          380.0200000000002,
          85
        ],
        [
          380.0200000000002,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fqpDogkQINpnI7GlTnns",
        "focus": 0.0009999999999990904,
        "gap": 5,
        "fixedPoint": [
          0.49949999999999983,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "OGOVA0rQrJBXil6iaTfiE",
        "focus": 1.0999999999999999,
        "gap": 5,
        "fixedPoint": [
          0.49949999999999983,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gzhACebKr9ZW02U57aq17",
      "type": "rectangle",
      "x": 1200,
      "y": 500,
      "width": 280.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 341620432,
      "version": 250,
      "versionNonce": 71863748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lkIRxzrW6df4YbeUdyMdd"
        },
        {
          "id": "mw9_236tLq7XPyAmjGgyX",
          "type": "arrow"
        },
        {
          "id": "5kskHNCqjHdz8L88AGeoH",
          "type": "arrow"
        }
      ],
      "updated": 1744769020056,
      "link": null,
      "locked": false
    },
    {
      "id": "lkIRxzrW6df4YbeUdyMdd",
      "type": "text",
      "x": 1273.5833358764648,
      "y": 517.5,
      "width": 132.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1799183568,
      "version": 303,
      "versionNonce": 448426108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744758592360,
      "link": null,
      "locked": false,
      "text": "Input Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzhACebKr9ZW02U57aq17",
      "originalText": "Input Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zp1Qxy4U-Kppchl7hKHiK",
      "type": "rectangle",
      "x": 1540,
      "y": 500,
      "width": 280.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1309911088,
      "version": 427,
      "versionNonce": 360644164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3kxOibAz5-TOlNsBMuIF"
        },
        {
          "id": "lEZnPKNUKgsMUoVXYhDVW",
          "type": "arrow"
        },
        {
          "id": "AsB5gjqVhGJoDi2mAKgn8",
          "type": "arrow"
        }
      ],
      "updated": 1744769018226,
      "link": null,
      "locked": false
    },
    {
      "id": "j3kxOibAz5-TOlNsBMuIF",
      "type": "text",
      "x": 1611.6666641235352,
      "y": 517.5,
      "width": 136.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 667886128,
      "version": 484,
      "versionNonce": 889227972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744758970894,
      "link": null,
      "locked": false,
      "text": "Sound Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zp1Qxy4U-Kppchl7hKHiK",
      "originalText": "Sound Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mw9_236tLq7XPyAmjGgyX",
      "type": "arrow",
      "x": 619.8399999999998,
      "y": 325,
      "width": 720.0200000000003,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 847707696,
      "version": 2751,
      "versionNonce": 2053600721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360173314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ],
        [
          720.0200000000003,
          85
        ],
        [
          720.0200000000003,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fqpDogkQINpnI7GlTnns",
        "focus": 0.0009999999999990904,
        "gap": 5,
        "fixedPoint": [
          0.49949999999999983,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "gzhACebKr9ZW02U57aq17",
        "focus": 1.0999999999999999,
        "gap": 5,
        "fixedPoint": [
          0.4995000000000004,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lEZnPKNUKgsMUoVXYhDVW",
      "type": "arrow",
      "x": 619.8399999999998,
      "y": 325,
      "width": 1060.0200000000004,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1118287408,
      "version": 4178,
      "versionNonce": 1786418097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360173315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ],
        [
          1060.0200000000004,
          85
        ],
        [
          1060.0200000000004,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fqpDogkQINpnI7GlTnns",
        "focus": 0.0009999999999990904,
        "gap": 5,
        "fixedPoint": [
          0.49949999999999983,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "zp1Qxy4U-Kppchl7hKHiK",
        "focus": 1.0999999999999999,
        "gap": 5,
        "fixedPoint": [
          0.4995000000000004,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "djHaYYkmoZyb8DAe0E-14",
      "type": "arrow",
      "x": 619.8399999999998,
      "y": 325,
      "width": 0.16000000000019554,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1938833104,
      "version": 1374,
      "versionNonce": 170849681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360173315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16000000000019554,
          775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fqpDogkQINpnI7GlTnns",
        "focus": 0.001110998889001621,
        "gap": 5,
        "fixedPoint": [
          0.49949999999999983,
          1.05
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NDeJvhb6fMOjf3_AVRJS3",
      "type": "arrow",
      "x": 999.86,
      "y": 565,
      "width": 0.13999999999998636,
      "height": 535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 681922768,
      "version": 1593,
      "versionNonce": 363921276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744769033512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13999999999998636,
          535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGOVA0rQrJBXil6iaTfiE",
        "focus": 0.0011862396204037394,
        "gap": 5,
        "fixedPoint": [
          0.49949999999999983,
          1.05
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5kskHNCqjHdz8L88AGeoH",
      "type": "arrow",
      "x": 1339.8600000000001,
      "y": 565,
      "width": 0.13999999999987267,
      "height": 535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2001796816,
      "version": 1675,
      "versionNonce": 202042564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744769020057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13999999999987267,
          535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzhACebKr9ZW02U57aq17",
        "focus": 0.00118623962040283,
        "gap": 5,
        "fixedPoint": [
          0.4995000000000004,
          1.05
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AsB5gjqVhGJoDi2mAKgn8",
      "type": "arrow",
      "x": 1679.8600000000001,
      "y": 565,
      "width": 0.13999999999987267,
      "height": 535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1668010704,
      "version": 2352,
      "versionNonce": 1841249604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744769018226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13999999999987267,
          535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zp1Qxy4U-Kppchl7hKHiK",
        "focus": 0.0011862396204041941,
        "gap": 5,
        "fixedPoint": [
          0.4995000000000004,
          1.05
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JvP45ZKQGiAeYM81z_L5f",
      "type": "ellipse",
      "x": 540,
      "y": 100,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1282012368,
      "version": 223,
      "versionNonce": 1209179935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvVHFcQ96QWrCJY0X65DW"
        },
        {
          "id": "FgQtpYdI3hHH0tCco784T",
          "type": "arrow"
        }
      ],
      "updated": 1754360173312,
      "link": null,
      "locked": false
    },
    {
      "id": "xvVHFcQ96QWrCJY0X65DW",
      "type": "text",
      "x": 584.5914573524883,
      "y": 122.57359312880715,
      "width": 70.68000030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1548427984,
      "version": 82,
      "versionNonce": 364557361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360173313,
      "link": null,
      "locked": false,
      "text": "Main\nJVM\nThread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvP45ZKQGiAeYM81z_L5f",
      "originalText": "Main\nJVM Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgQtpYdI3hHH0tCco784T",
      "type": "arrow",
      "x": 619.9,
      "y": 224.9999531249817,
      "width": 0.060000000000172804,
      "height": 30.000046875018313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1717282512,
      "version": 1425,
      "versionNonce": 1555831665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360173315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.060000000000172804,
          30.000046875018313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvP45ZKQGiAeYM81z_L5f",
        "focus": 0.001250000000000199,
        "gap": 5.000044776117092,
        "fixedPoint": [
          0.49937499999999985,
          1.041666276041514
        ]
      },
      "endBinding": {
        "elementId": "-fqpDogkQINpnI7GlTnns",
        "focus": -0.0010000000000002273,
        "gap": 5,
        "fixedPoint": [
          0.49949999999999983,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Z99ftf6wax_1t7wnCXLn5",
      "type": "rectangle",
      "x": 440,
      "y": 240,
      "width": 360,
      "height": 859.9999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2074108624,
      "version": 84,
      "versionNonce": 1818257988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744758823908,
      "link": null,
      "locked": false
    },
    {
      "id": "9zgFDlEk3TK3GgcGHy4P8",
      "type": "rectangle",
      "x": 840,
      "y": 480,
      "width": 320,
      "height": 620.0000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 770342608,
      "version": 72,
      "versionNonce": 910960717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360738468,
      "link": null,
      "locked": false
    },
    {
      "id": "e0jDl1Q6og-BsvpNVdxVN",
      "type": "text",
      "x": 720,
      "y": 180,
      "width": 308.3166809082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 460004048,
      "version": 224,
      "versionNonce": 2024897988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744758836976,
      "link": null,
      "locked": false,
      "text": "Main thread for game logic, \nstate machine management, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main thread for game logic, \nstate machine management, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLy_0avN-vmDe9kUiZtZO",
      "type": "text",
      "x": 900,
      "y": 320,
      "width": 203.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 335787728,
      "version": 106,
      "versionNonce": 1949673796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744758829366,
      "link": null,
      "locked": false,
      "text": "Thread for rendering\ngraphics to screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread for rendering\ngraphics to screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUXAIdHAioS2UBdR17vhF",
      "type": "text",
      "x": 1240,
      "y": 320,
      "width": 193.28334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 40101072,
      "version": 257,
      "versionNonce": 1667382084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744758797174,
      "link": null,
      "locked": false,
      "text": "Thread for handling\nuser input to game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread for handling\nuser input to game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEP_fNDTZqrp5KDtvmfxF",
      "type": "text",
      "x": 1600,
      "y": 320,
      "width": 180.6666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 870743600,
      "version": 429,
      "versionNonce": 1284599292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744758833073,
      "link": null,
      "locked": false,
      "text": "Thread for playing\nsounds/music",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread for playing\nsounds/music",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ambauu_D75txqWn-SjdKd",
      "type": "rectangle",
      "x": 860,
      "y": 660,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1647822544,
      "version": 210,
      "versionNonce": 1673274957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jl_ro6ctxDHBpPo_zskyc",
          "type": "text"
        }
      ],
      "updated": 1754360495226,
      "link": null,
      "locked": false
    },
    {
      "id": "Jl_ro6ctxDHBpPo_zskyc",
      "type": "text",
      "x": 884.5,
      "y": 665,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 279272144,
      "version": 158,
      "versionNonce": 1696778413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360491326,
      "link": null,
      "locked": false,
      "text": "Manage z-layer system\ndata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ambauu_D75txqWn-SjdKd",
      "originalText": "Manage z-layer system data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVdBGX62BbjMAGvdYko14",
      "type": "rectangle",
      "x": 860,
      "y": 740,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1354584112,
      "version": 103,
      "versionNonce": 830327875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_iSrPO3FnCLlM91snWFyc",
          "type": "text"
        }
      ],
      "updated": 1754360496958,
      "link": null,
      "locked": false
    },
    {
      "id": "_iSrPO3FnCLlM91snWFyc",
      "type": "text",
      "x": 895.5,
      "y": 745,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1996737072,
      "version": 202,
      "versionNonce": 824265699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360496958,
      "link": null,
      "locked": false,
      "text": "Render layer system\ncontents to screen",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVdBGX62BbjMAGvdYko14",
      "originalText": "Render layer system contents to screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DePDaiBCOZsQJV8CxJHnN",
      "type": "rectangle",
      "x": 860,
      "y": 580,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 595356880,
      "version": 154,
      "versionNonce": 1498389741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_6bFipGFlJ4A4eEzDuaW",
          "type": "text"
        }
      ],
      "updated": 1754360485728,
      "link": null,
      "locked": false
    },
    {
      "id": "o_6bFipGFlJ4A4eEzDuaW",
      "type": "text",
      "x": 879,
      "y": 585,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 687231696,
      "version": 189,
      "versionNonce": 1485272909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360485728,
      "link": null,
      "locked": false,
      "text": "Manage Lanterna screen\nlifecycle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DePDaiBCOZsQJV8CxJHnN",
      "originalText": "Manage Lanterna screen lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G74Ua69s5mbHIYjpZgyDW",
      "type": "rectangle",
      "x": -80,
      "y": 400,
      "width": 500.00000000000006,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 936279669,
      "version": 146,
      "versionNonce": 1055808465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-glujjvimElxticKa82Vl"
        }
      ],
      "updated": 1754360116936,
      "link": null,
      "locked": false
    },
    {
      "id": "-glujjvimElxticKa82Vl",
      "type": "text",
      "x": -75,
      "y": 420,
      "width": 484.6333312988281,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asG",
      "roundness": null,
      "seed": 465860437,
      "version": 118,
      "versionNonce": 154450353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360116936,
      "link": null,
      "locked": false,
      "text": "Master Game Subsystem\n\n* Manages State Machine\n* Updates game logic through states\n* Orchestrates calls to other subsystems\n* Handles File I/O (load, save games...)\n-----------------------------------------\n\nThis subsystem will keep track of the currently\nrunning state, and run an update loop that\nupdates the game state (and game logic) at a\nfixed tick rate.\n\nSince the rendering of the graphics are separated\nfrom the game logic updates, we have a \"tick\nrate\" and a \"frame rate\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "G74Ua69s5mbHIYjpZgyDW",
      "originalText": "Master Game Subsystem\n\n* Manages State Machine\n* Updates game logic through states\n* Orchestrates calls to other subsystems\n* Handles File I/O (load, save games...)\n-----------------------------------------\n\nThis subsystem will keep track of the currently running state, and run an update loop that updates the game state (and game logic) at a fixed tick rate.\n\nSince the rendering of the graphics are separated from the game logic updates, we have a \"tick rate\" and a \"frame rate\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIdd3fF8nVaVCBND0l5af",
      "type": "rectangle",
      "x": 1180,
      "y": 480,
      "width": 320,
      "height": 620.0000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 374271637,
      "version": 105,
      "versionNonce": 1459038691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360742702,
      "link": null,
      "locked": false
    },
    {
      "id": "jLUDelFKPETBFPklMBwPD",
      "type": "rectangle",
      "x": 1200,
      "y": 660,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2001529813,
      "version": 240,
      "versionNonce": 1664860547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y-Tr6qO1UJkf45iIT3dUU",
          "type": "text"
        }
      ],
      "updated": 1754360715136,
      "link": null,
      "locked": false
    },
    {
      "id": "y-Tr6qO1UJkf45iIT3dUU",
      "type": "text",
      "x": 1224.5,
      "y": 677.5,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 46836021,
      "version": 228,
      "versionNonce": 2045679907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360715136,
      "link": null,
      "locked": false,
      "text": "Poll for player input",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLUDelFKPETBFPklMBwPD",
      "originalText": "Poll for player input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBRlEe-tjDkNH8aDuKcQu",
      "type": "rectangle",
      "x": 1200,
      "y": 740,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1320223573,
      "version": 142,
      "versionNonce": 33779619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CWXQMpTpesaf7ryz1XiuT",
          "type": "text"
        }
      ],
      "updated": 1754360717569,
      "link": null,
      "locked": false
    },
    {
      "id": "CWXQMpTpesaf7ryz1XiuT",
      "type": "text",
      "x": 1219,
      "y": 745,
      "width": 242,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 348115125,
      "version": 238,
      "versionNonce": 1541112643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360717569,
      "link": null,
      "locked": false,
      "text": "Translate player input\nto context-correct\ncommands",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBRlEe-tjDkNH8aDuKcQu",
      "originalText": "Translate player input to context-correct commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9IQsWKH0wP7ocAfpwqVV",
      "type": "rectangle",
      "x": 1200,
      "y": 840,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1140505173,
      "version": 257,
      "versionNonce": 463096259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xFGotgAPyJp39L8sFI2Vi",
          "type": "text"
        }
      ],
      "updated": 1754360719471,
      "link": null,
      "locked": false
    },
    {
      "id": "xFGotgAPyJp39L8sFI2Vi",
      "type": "text",
      "x": 1219,
      "y": 845,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1169860533,
      "version": 291,
      "versionNonce": 1842485603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360719471,
      "link": null,
      "locked": false,
      "text": "Post commands to input\nqueue for processing",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9IQsWKH0wP7ocAfpwqVV",
      "originalText": "Post commands to input queue for processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbXkLtOY317v7B-Fkwaxt",
      "type": "rectangle",
      "x": 1200,
      "y": 580,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1321750773,
      "version": 270,
      "versionNonce": 225361763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "65hKEWfu0sD0b6g9c5c65",
          "type": "text"
        }
      ],
      "updated": 1754360713335,
      "link": null,
      "locked": false
    },
    {
      "id": "65hKEWfu0sD0b6g9c5c65",
      "type": "text",
      "x": 1241,
      "y": 585,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1541171797,
      "version": 378,
      "versionNonce": 1153882883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360713335,
      "link": null,
      "locked": false,
      "text": "Manage input queue\nlifecycle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbXkLtOY317v7B-Fkwaxt",
      "originalText": "Manage input queue lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qJMbzWY7sDd6q5EgYe13",
      "type": "rectangle",
      "x": 1520,
      "y": 480,
      "width": 320,
      "height": 620.0000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1260224059,
      "version": 141,
      "versionNonce": 1788357116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744758817386,
      "link": null,
      "locked": false
    },
    {
      "id": "RISo5QSD74whNdLiBJ4AY",
      "type": "rectangle",
      "x": 1540,
      "y": 600,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1680106075,
      "version": 278,
      "versionNonce": 368578293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_HGITEaL1ui2Y41Otmfn",
          "type": "text"
        }
      ],
      "updated": 1744757858085,
      "link": null,
      "locked": false
    },
    {
      "id": "O_HGITEaL1ui2Y41Otmfn",
      "type": "text",
      "x": 1559,
      "y": 617.5,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1136484091,
      "version": 412,
      "versionNonce": 414163035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744757872379,
      "link": null,
      "locked": false,
      "text": "Manage SFX/BGM library",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RISo5QSD74whNdLiBJ4AY",
      "originalText": "Manage SFX/BGM library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "le24i23r5NmEBDajSRHS6",
      "type": "rectangle",
      "x": 1540,
      "y": 680,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 610138869,
      "version": 284,
      "versionNonce": 503083789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f5m8wUEEM0sySWJ3kOMcm",
          "type": "text"
        }
      ],
      "updated": 1754360723669,
      "link": null,
      "locked": false
    },
    {
      "id": "f5m8wUEEM0sySWJ3kOMcm",
      "type": "text",
      "x": 1548,
      "y": 697.5,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 86824021,
      "version": 466,
      "versionNonce": 963938669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360723669,
      "link": null,
      "locked": false,
      "text": "Play/Stop/Pause SFX/BGMs",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "le24i23r5NmEBDajSRHS6",
      "originalText": "Play/Stop/Pause SFX/BGMs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiiBuBzzGolofriEbQEjk",
      "type": "rectangle",
      "x": 460,
      "y": 480,
      "width": 320,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1352907260,
      "version": 212,
      "versionNonce": 2065689731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3934UIAVbP8GAcUhCw7S",
          "type": "text"
        }
      ],
      "updated": 1754360971365,
      "link": null,
      "locked": false
    },
    {
      "id": "w3934UIAVbP8GAcUhCw7S",
      "type": "text",
      "x": 499,
      "y": 485,
      "width": 242,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 210967164,
      "version": 348,
      "versionNonce": 2048222243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360971365,
      "link": null,
      "locked": false,
      "text": "Manage worker threads\nlifecycle\n(Render, Input, Audio)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YiiBuBzzGolofriEbQEjk",
      "originalText": "Manage worker threads lifecycle\n(Render, Input, Audio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acwv2cxsdDDuLkQq9SBb8",
      "type": "rectangle",
      "x": 460,
      "y": 580,
      "width": 320,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 722715844,
      "version": 224,
      "versionNonce": 1486473827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lx23YbhGEtMXykJ8wF5Yt",
          "type": "text"
        }
      ],
      "updated": 1754360969431,
      "link": null,
      "locked": false
    },
    {
      "id": "Lx23YbhGEtMXykJ8wF5Yt",
      "type": "text",
      "x": 488,
      "y": 585,
      "width": 264,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1900448836,
      "version": 460,
      "versionNonce": 743998979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360969431,
      "link": null,
      "locked": false,
      "text": "Manage state-machine\nlifecycle (load, unload,\ntransition)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acwv2cxsdDDuLkQq9SBb8",
      "originalText": "Manage state-machine lifecycle (load, unload, transition)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdU-B9uE2zi7NUM6Rcorn",
      "type": "rectangle",
      "x": 460,
      "y": 680,
      "width": 320,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 212431940,
      "version": 237,
      "versionNonce": 2117456963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4g0pf2goQLbu84Tnkmn3E",
          "type": "text"
        }
      ],
      "updated": 1754360966965,
      "link": null,
      "locked": false
    },
    {
      "id": "4g0pf2goQLbu84Tnkmn3E",
      "type": "text",
      "x": 466,
      "y": 685,
      "width": 308,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 58346436,
      "version": 563,
      "versionNonce": 966284259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360966965,
      "link": null,
      "locked": false,
      "text": "Consume commands from input\nqueue through current active\nstate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdU-B9uE2zi7NUM6Rcorn",
      "originalText": "Consume commands from input queue through current active state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6HdgeqIz_8dlfvYwPpt2",
      "type": "rectangle",
      "x": 460,
      "y": 780,
      "width": 140,
      "height": 299.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1916674556,
      "version": 40,
      "versionNonce": 1540296060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OLYsyGscRL1tfqSG0es4m"
        }
      ],
      "updated": 1744768771798,
      "link": null,
      "locked": false
    },
    {
      "id": "OLYsyGscRL1tfqSG0es4m",
      "type": "text",
      "x": 492.79999923706055,
      "y": 892.5,
      "width": 74.4000015258789,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 118809284,
      "version": 80,
      "versionNonce": 2046369059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360949360,
      "link": null,
      "locked": false,
      "text": "State\nMachine\nSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6HdgeqIz_8dlfvYwPpt2",
      "originalText": "State Machine System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbEcjCs19EoQyyvnBNvGy",
      "type": "rectangle",
      "x": 860,
      "y": 920,
      "width": 120,
      "height": 155,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1933709636,
      "version": 92,
      "versionNonce": 1258338851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ahhwTyOb58erlxqXM86Dz"
        }
      ],
      "updated": 1754360829867,
      "link": null,
      "locked": false
    },
    {
      "id": "ahhwTyOb58erlxqXM86Dz",
      "type": "text",
      "x": 868.5199966430664,
      "y": 935,
      "width": 102.96000671386719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 653740228,
      "version": 176,
      "versionNonce": 1540062659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360829867,
      "link": null,
      "locked": false,
      "text": "z-layer\nmaps\n(hold data\nfor\ndrawing)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbEcjCs19EoQyyvnBNvGy",
      "originalText": "z-layer\nmaps\n(hold data for drawing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NDmsFywNGMx3LcyOzCff",
      "type": "rectangle",
      "x": 1200,
      "y": 1000,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1685764036,
      "version": 80,
      "versionNonce": 1660903373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sijhj0wbkYtbAcpR8FiFK"
        }
      ],
      "updated": 1754360901965,
      "link": null,
      "locked": false
    },
    {
      "id": "sijhj0wbkYtbAcpR8FiFK",
      "type": "text",
      "x": 1232.908332824707,
      "y": 1015,
      "width": 54.18333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1733762884,
      "version": 163,
      "versionNonce": 1627119149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360901965,
      "link": null,
      "locked": false,
      "text": "Input\nqueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3NDmsFywNGMx3LcyOzCff",
      "originalText": "Input queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J25XDCfySVuwRAd8yYgRa",
      "type": "rectangle",
      "x": 1700,
      "y": 760,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1461722876,
      "version": 116,
      "versionNonce": 577766733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bYkMTqFfK1APyKLy6yvHI"
        }
      ],
      "updated": 1754360727102,
      "link": null,
      "locked": false
    },
    {
      "id": "bYkMTqFfK1APyKLy6yvHI",
      "type": "text",
      "x": 1712.058334350586,
      "y": 765,
      "width": 95.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 809164668,
      "version": 244,
      "versionNonce": 104584109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360727102,
      "link": null,
      "locked": false,
      "text": "BGM\ndictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J25XDCfySVuwRAd8yYgRa",
      "originalText": "BGM dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmF9k1n4lcnxthDlb_Qsq",
      "type": "rectangle",
      "x": 1700,
      "y": 840,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 900184700,
      "version": 121,
      "versionNonce": 2071104621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0em5bKjNWcTSwKOlYmmm"
        }
      ],
      "updated": 1754360728702,
      "link": null,
      "locked": false
    },
    {
      "id": "d0em5bKjNWcTSwKOlYmmm",
      "type": "text",
      "x": 1712.058334350586,
      "y": 845,
      "width": 95.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 574819068,
      "version": 267,
      "versionNonce": 664827597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360728702,
      "link": null,
      "locked": false,
      "text": "SFX\ndictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dmF9k1n4lcnxthDlb_Qsq",
      "originalText": "SFX dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYyqYE96JROXkUx7QKczb",
      "type": "rectangle",
      "x": 1020,
      "y": 1000,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1725978620,
      "version": 145,
      "versionNonce": 293714893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mXSQy6UoItyr51FPCcE4T"
        }
      ],
      "updated": 1754360635558,
      "link": null,
      "locked": false
    },
    {
      "id": "mXSQy6UoItyr51FPCcE4T",
      "type": "text",
      "x": 1037.509994506836,
      "y": 1015,
      "width": 84.98001098632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 764147836,
      "version": 241,
      "versionNonce": 224555907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360635558,
      "link": null,
      "locked": false,
      "text": "Lanterna\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYyqYE96JROXkUx7QKczb",
      "originalText": "Lanterna API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjgnrmUGEKcpsfJcYUi20",
      "type": "rectangle",
      "x": 1360,
      "y": 1000,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1174777340,
      "version": 92,
      "versionNonce": 814872301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fvUu-7j4QqFY9-2YASYo"
        }
      ],
      "updated": 1754360903832,
      "link": null,
      "locked": false
    },
    {
      "id": "5fvUu-7j4QqFY9-2YASYo",
      "type": "text",
      "x": 1372.058334350586,
      "y": 1015,
      "width": 95.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1771474556,
      "version": 198,
      "versionNonce": 175018317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360903832,
      "link": null,
      "locked": false,
      "text": "Command\ndictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjgnrmUGEKcpsfJcYUi20",
      "originalText": "Command dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbCb5zEBkTRUqLLchkRpf",
      "type": "rectangle",
      "x": 640,
      "y": 780,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1664046660,
      "version": 66,
      "versionNonce": 650237380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2RvuIgCONqteMAGfHOxyI"
        }
      ],
      "updated": 1744768778500,
      "link": null,
      "locked": false
    },
    {
      "id": "2RvuIgCONqteMAGfHOxyI",
      "type": "text",
      "x": 645.1083297729492,
      "y": 795,
      "width": 129.78334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 317976004,
      "version": 150,
      "versionNonce": 1789017412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744768871843,
      "link": null,
      "locked": false,
      "text": "File\nreader/writer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbCb5zEBkTRUqLLchkRpf",
      "originalText": "File reader/writer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeRrtclH4iMYJTim8mU4e",
      "type": "rectangle",
      "x": 1020,
      "y": 920,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 609639748,
      "version": 122,
      "versionNonce": 1746397901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "456yI9WBFQjeTP38p_3Lc"
        }
      ],
      "updated": 1754360654403,
      "link": null,
      "locked": false
    },
    {
      "id": "456yI9WBFQjeTP38p_3Lc",
      "type": "text",
      "x": 1029.1919975280762,
      "y": 940,
      "width": 101.61600494384766,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1201804484,
      "version": 266,
      "versionNonce": 1758136621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360654403,
      "link": null,
      "locked": false,
      "text": "Layer Render\nAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZeRrtclH4iMYJTim8mU4e",
      "originalText": "Layer Render API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjyu7252hLilsozb-tDxz",
      "type": "rectangle",
      "x": 1540,
      "y": 760,
      "width": 120,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 384858748,
      "version": 146,
      "versionNonce": 415814189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUOmdBowyy11vOtOtlgMe"
        }
      ],
      "updated": 1754360725368,
      "link": null,
      "locked": false
    },
    {
      "id": "iUOmdBowyy11vOtOtlgMe",
      "type": "text",
      "x": 1558.025001525879,
      "y": 805,
      "width": 83.94999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1551092476,
      "version": 306,
      "versionNonce": 1437074573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360725368,
      "link": null,
      "locked": false,
      "text": "Playback\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjyu7252hLilsozb-tDxz",
      "originalText": "Playback\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiHj9bB1DOFZJFe0IwzRn",
      "type": "rectangle",
      "x": 1020,
      "y": 840,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1173947085,
      "version": 152,
      "versionNonce": 1488484301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0IRnbfQeohoK2mrsvkqds"
        }
      ],
      "updated": 1754360921799,
      "link": null,
      "locked": false
    },
    {
      "id": "0IRnbfQeohoK2mrsvkqds",
      "type": "text",
      "x": 1029.1919975280762,
      "y": 860,
      "width": 101.61600494384766,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 449388845,
      "version": 296,
      "versionNonce": 1876031021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360921799,
      "link": null,
      "locked": false,
      "text": "Layer Render\nAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiHj9bB1DOFZJFe0IwzRn",
      "originalText": "Layer Render API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17nyouN5jTmQTewCXyY17",
      "type": "rectangle",
      "x": 640,
      "y": 880,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 2097683971,
      "version": 73,
      "versionNonce": 561946691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rp6z0sL16gGoSiileDLaN"
        }
      ],
      "updated": 1754360940298,
      "link": null,
      "locked": false
    },
    {
      "id": "rp6z0sL16gGoSiileDLaN",
      "type": "text",
      "x": 651.9400024414062,
      "y": 907.5,
      "width": 116.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1123771811,
      "version": 169,
      "versionNonce": 300392419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754360940298,
      "link": null,
      "locked": false,
      "text": "ECS System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17nyouN5jTmQTewCXyY17",
      "originalText": "ECS System",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}