# Default global logging level. Can be set to SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
.level=WARNING

# The handler to use for output. ConsoleHandler prints to System.err
handlers=java.util.logging.ConsoleHandler

# Default formatter for the console handler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Default level for the console handler
java.util.logging.ConsoleHandler.level=ALL
